[settings]
api_key = 
url = https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

[coins]
symbols = BTC,ETH,DOGE

[proxy]
proxy_http =
#proxy_http = http://127.0.0.1:7890

[flush]
# seconds
flush_interval = 6
